@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /* ALL COLORS */
    --base-color: #0C0C0C;
    --base-color-white: #FFFFFF;
    --btn-color: #0072CD;

    /* ALL FONT SIZES */
    --base-font-size: 24px;
    --base-font-size-xs: 15px;
    --base-font-line-height: 33px;
    --masthead-font-size: 75px;
    --header-font-size: 45px;

    /* UTILITIES */
    --default-border-radius: 25px;
    --default-font-weight: 300;
}

/* autoprefixer */
*, *::after, *::before {
    box-sizing: border-box
}

body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Overpass", sans-serif;
    font-size: var(--base-font-size);
    color: var(--base-color);
    font-weight: var(--default-font-weight);
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

p {
    font-size: var(--base-font-size);
    line-height: var(--base-font-line-height);
    margin-top: 25px;
    margin-bottom: 50px;
}

h1 {
    font-size: var(--masthead-font-size);
    color: var(--base-color-white);
    font-weight: var(--default-font-weight);
    margin: 0 auto;
    width: 80%;
}

h2 {
    font-size: var(--base-font-size);
    line-height: var(--base-font-line-height);
    color: var(--base-color-white);
    font-weight: var(--default-font-weight);
}

h3 {
    font-size: var(--header-font-size);
    margin: 0;
    font-weight: var(--default-font-weight);
}

main {
    margin: 40px 0 70px;
}

/* CONTAINERS */
.container {
    max-width: 960px;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid lightgray;
}

.row:last-child {
    border-bottom: 0;
}

.column {
    padding: 10px;
    width: auto;
    display: flex;
    flex: 0 0 auto;
    align-items: center;
}

/*
    BACK-TO-TOP
    BUTTON
*/
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    background-color: transparent;
    color: var(--btn-color);
    border: 2px solid var(--btn-color);
    border-radius: 100%;
    padding: 2px 15px 20px;
    font-size: 40px;
    line-height: 0;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.5s ease-in, opacity 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
}
  
#back-to-top.show {
    opacity: 1; /* Fade in */
    visibility: visible;
}
  
#back-to-top:hover {
    border: 2px solid var(--base-color);
    color: var(--base-color);
}

#back-to-top .icon-text {
    display: block;
    font-size: 15px;
    line-height: 0;
}

/*
    BANNER CAROUSEL
*/
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    background-size: cover;
    background-position: center;
    height: 660px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.indicator {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.indicator.active {
    background-color: rgba(255, 255, 255, 1);
}

.image-container,
.content-container {
    width: 100%;
    margin-right: auto !important;
    margin-left: auto !important;
}

.image-container img {
    width: 100%;
    min-width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
}

.header-content {
    text-align: center;
    opacity: 0;
    visibility: hidden;
}

.btn-container {
    display: flex;
    flex-direction: column;
}

.btn {
    padding: 15px;
    width: 300px;
    font-size: var(--base-font-size-xs);
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 50px;
    align-self: flex-start;
    cursor: pointer;
    transition: 0.3s;
}

.btn.btn-primary {
    background: var(--btn-color);
    color: var(--base-color-white);
    border: 2px solid var(--btn-color);
}

.btn.btn-primary:hover {
    background: var(--base-color-white);
    color: var(--base-color);
    border: 2px solid var(--base-color);
}

.btn.btn-secondary {
    background: var(--base-color-white);
    color: var(--base-color);
    border: 2px solid var(--base-color);
}

.btn.btn-secondary:hover {
    background: var(--btn-color);
    color: var(--base-color-white);
    border: 2px solid var(--btn-color);
}

/* BLOCK ANIMATIONS */
.fade-in-up {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    transition: opacity var(--duration) ease-out, transform var(--duration) ease-out;
}

.fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.logo img {
    width: 80px;
    height: 25px;
    object-fit: contain;
    margin-bottom: 35px;
}

/* 
    MEDIA QUERIES
*/
@media screen and (min-width: 600px) {
    main {
        margin: 75px 0 140px;
    }

    .image-container img {
        width: 100%;
        height: 430px;
    }

    .btn {
        padding: 15px 45px;
        width: unset;
    }

    .fade-in-up {
        -webkit-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0);
    }
}

@media (min-width: 768px) {
    .header-content {
        width: 800px;
        margin: 0 80px;
        opacity: 1;
        visibility: visible;
    }
    
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    h2 {
        margin: 5px auto;
        width: 80%;
    }

    .carousel-item {
        height: 400px;
    }

    .container {
        max-width: 960px;
    }

    .row {
        flex-direction: row;
        align-items: center;
        padding-bottom: 0;
        margin-bottom: 45px;
        border-bottom: 0;
    }

    .column {
        width: 50%;
    }

    /* re-arranges the column so it gets reversed on larger screens */
    .column.order-1 {
        order: 1;
    }
    
    .column.order-2 {
        order: 2;
    }

    .image-container,
    .content-container {
        width: 540px;
    }
}

@media (min-width: 1200px) {
    h1 {
        width: auto;
    }

    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}